* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.section-home {
    background: url('cafeteria.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 0;
}

.section-home h2 {
    font-size: 3rem;
}

.section-home p {
    font-size: 1.2rem;
    margin: 20px 0;
}

.section-menu, .section-order, .section-contact {
    padding: 50px 0;
    text-align: center;
}

.section-menu h2, .section-order h2, .section-contact h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.menu-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.menu-item {
    background-color: white;
    padding: 20px;
    margin: 10px;
    width: 45%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.order-form {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.order-form input, .order-form select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

.button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
